.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
      
    min-height: 100vh;
    width: 100%;
    background: url('./ImageHome4.jpg') center center / cover no-repeat;
  }
  
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
